// definimos las variables de entorno

// Definimos los datos para JSon Web Token (jwt)
JWT_SECRETO = 'super_secret'

// Tiempo en el que expira el token
JWT_TIEMPO_EXPIRA = 7

// Tiempo en el que expira la cookie
JWT_COOKIE_EXPIRES = 90


// Variables de Entorno de la base de datos
DB_HOST = localhost
DB_USER = root
DB_DATABASE = ampackProject
DB_PASS = ''




